- cmd: sudo pacman -S alacritty
  when: 1700343095
- cmd: sudo systemctl restart --now sddm
  when: 1700343147
- cmd: sudo pacman -S kitty lolcat neofetch fastfetch
  when: 1700343313
- cmd: ~/.config/fish/config.fish
  when: 1700343451
- cmd: vim ~/.config/fish/config.fish
  when: 1700343466
  paths:
    - ~/.config/fish/config.fish
- cmd: sudo pacman -S archlinux-tweak-tool-git
  when: 1700343537
- cmd: archlinux-tweak-tool
  when: 1700343553
- cmd: sudo -R judge archlinux-tweak-tool
  when: 1700343582
- cmd: grep
  when: 1700343596
- cmd: whereis sddm
  when: 1700343617
- cmd: cd /
  when: 1700343629
  paths:
    - /
- cmd: sudo whereis sddm
  when: 1700343635
- cmd: /usr/lib/sddm/sddm.conf.d/
  when: 1700343665
- cmd: cat default.conf
  when: 1700343673
  paths:
    - default.conf
- cmd: sudo cp /usr/lib/sddm/sddm.conf.d/default.conf /etc/
  when: 1700343755
  paths:
    - /usr/lib/sddm/sddm.conf.d/default.conf
    - /etc/
- cmd: sudo chown -R judge /etc/default.conf
  when: 1700343772
  paths:
    - /etc/default.conf
- cmd: sudo pacman -S kate thunar
  when: 1700343799
- cmd: sudo rm -rf /etc/default.conf
  when: 1700344036
  paths:
    - /etc/default.conf
- cmd: sudo touch /etc/sddm.conf
  when: 1700344051
- cmd: sudo rm -rf /etc/sddm.conf
  when: 1700344452
  paths:
    - /etc/sddm.conf
- cmd: sudo cp -i /usr/lib/sddm/sddm.conf.d/default.conf /etc/sddm.conf
  when: 1700344472
  paths:
    - /usr/lib/sddm/sddm.conf.d/default.conf
- cmd: sudo vim /etc/sddm.conf
  when: 1700344483
  paths:
    - /etc/sddm.conf
- cmd: sudo pacman -S starship
  when: 1700344575
- cmd: wpaperd
  when: 1700346437
- cmd: thunar
  when: 1700346476
- cmd: git clone https://github.com/rubixcube199/wallpapers
  when: 1700346509
- cmd: git clone https://github.com/ChrisTitusTech/nord-wallpaper
  when: 1700346540
- cmd: git clone https://github.com/ChrisTitusTech/nord-backgrounds
  when: 1700346554
- cmd: git clone https://github.com/ChrisTitusTech/nord-background
  when: 1700346558
- cmd: sudo pacman -S bluetooth-support
  when: 1700346826
- cmd: mkdir /home/judge/GitHub
  when: 1700346999
- cmd: mkdir /home/judge/Downloads
  when: 1700347007
- cmd: mkdir /home/judge/Documents
  when: 1700347011
- cmd: mkdir /home/judge/Images
  when: 1700347025
- cmd: mkdir /home/judge/Videos
  when: 1700347030
- cmd: mkdir /home/judge/Backups
  when: 1700347035
- cmd: mkdir /home/judge/ISOs
  when: 1700347038
- cmd: mkdir /home/judge/IMGs
  when: 1700347041
- cmd: mkdir /home/judge/Tests
  when: 1700347047
- cmd: mkdir /home/judge/Other
  when: 1700347051
- cmd: sudo mv /home/judge/dots-hyprland/ /home/judge/GitHub/
  when: 1700347077
  paths:
    - /home/judge/dots-hyprland/
    - /home/judge/GitHub/
- cmd: sudo mv /home/judge/configs/ /home/judge/GitHub/
  when: 1700347091
  paths:
    - /home/judge/configs/
    - /home/judge/GitHub/
- cmd: sudo mkdir /home/judge/Backups/SHs
  when: 1700347118
- cmd: sudo mv get-arcolinux-keys /home/judge/Backups/SHs/
  when: 1700347127
  paths:
    - get-arcolinux-keys
    - /home/judge/Backups/SHs/
- cmd: curl -O https://blackarch.org/strap.sh
  when: 1700347147
- cmd: chmod +x strap.sh
  when: 1700347154
  paths:
    - strap.sh
- cmd: sudo mkdir /home/judge/normalshit
  when: 1700347229
- cmd: sudo mv Documents/ ~/normalshit/
  when: 1700347248
  paths:
    - Documents/
    - ~/normalshit/
- cmd: sudo mv Downloads/ ~/normalshit/
  when: 1700347257
  paths:
    - Downloads/
    - ~/normalshit/
- cmd: sudo mv nord-background/ ~/GitHub/
  when: 1700347273
  paths:
    - nord-background/
    - ~/GitHub/
- cmd: sudo mv Images/ ~/normalshit/
  when: 1700347293
  paths:
    - Images/
    - ~/normalshit/
- cmd: sudo mv Videos/ ~/normalshit/
  when: 1700347303
  paths:
    - Videos/
    - ~/normalshit/
- cmd: sudo mv Other/ ~/Backups/
  when: 1700347320
  paths:
    - Other/
    - ~/Backups/
- cmd: sudo mv IMGs/ ~/Backups/
  when: 1700347330
  paths:
    - IMGs/
    - ~/Backups/
- cmd: sudo mv ISOs/ ~/Backups/
  when: 1700347336
  paths:
    - ISOs/
    - ~/Backups/
- cmd: sudo mv wallpapers/ ~/GitHub/
  when: 1700347368
  paths:
    - wallpapers/
    - ~/GitHub/
- cmd: sudo mv Tests/ ~/Backups/
  when: 1700347377
  paths:
    - Tests/
    - ~/Backups/
- cmd: sudo mv strap.sh ~/Backups/SHs/
  when: 1700347395
  paths:
    - strap.sh
    - ~/Backups/SHs/
- cmd: cleaer
  when: 1700347408
- cmd: normalshit/
  when: 1700347421
- cmd: ll
  when: 1700347422
- cmd: ls -a
  when: 1700347423
- cmd: sudo pacman -Syy vim-plugins
  when: 1700347490
- cmd: sudo pacman -Syyu vim-plugins
  when: 1700347669
- cmd: sudo pacman -Sy
  when: 1700347816
- cmd: sudo pacman-key --refresh
  when: 1700347830
- cmd: sudo rm -rf /etc/pacman.d/blackarch-mirrorlist
  when: 1700349543
  paths:
    - /etc/pacman.d/blackarch-mirrorlist
- cmd: cd /home/judge/Backups/SHs/
  when: 1700349574
  paths:
    - /home/judge/Backups/SHs/
- cmd: sudo strap.sh
  when: 1700349584
  paths:
    - strap.sh
- cmd: sudo cp strap.sh /home/judge/
  when: 1700349593
  paths:
    - strap.sh
    - /home/judge/
- cmd: sudo chmod +x strap.sh
  when: 1700349602
  paths:
    - strap.sh
- cmd: sudo ,/strap.sh
  when: 1700349606
- cmd: sudo ./strap.sh
  when: 1700349612
  paths:
    - ./strap.sh
- cmd: sudo pacman -Syu
  when: 1700349795
- cmd: sudo pacman =Syyu
  when: 1700349809
- cmd: sudo systemctl enable --now bluetooth
  when: 1700350708
- cmd: sudo pacman -S gnome-bluetooth
  when: 1700350725
- cmd: sudo pacman -Ss bluetooth
  when: 1700350740
- cmd: sudo pacman -S bluetoother blueman blueberry
  when: 1700350800
- cmd: sudo pacman -S blueman blueberry
  when: 1700350805
- cmd: sudo pacman -S gimp kdenlive krita vlc shotwell
  when: 1700357306
- cmd: sudo vim .config/fish/config.fish
  when: 1700363846
  paths:
    - .config/fish/config.fish
- cmd: pacseek shim
  when: 1700365346
- cmd: mokutil
  when: 1700365440
- cmd: mokutil --export
  when: 1700365512
- cmd: mokutil --enable-validation
  when: 1700365532
- cmd: sudo mokutil --enable-validation
  when: 1700365566
- cmd: sudo mokutil --trust-mok
  when: 1700365594
- cmd: sudo mokutil --pk
  when: 1700365613
- cmd: sudo mokutil --db
  when: 1700365619
- cmd: sudo mokutil --dbx
  when: 1700365620
- cmd: sudo mokutil --help
  when: 1700365630
- cmd: sudo mokutil --list-enrolled
  when: 1700365639
- cmd: sudo mokutil --sb-state
  when: 1700365653
- cmd: sudo mokutil --generate-hash
  when: 1700365711
- cmd: sudo pacman -Rc mokutil
  when: 1700365746
- cmd: sudo pacman -S htop btop powertop tmux
  when: 1700367720
- cmd: sudo pacman -Syy
  when: 1700368262
- cmd: sudo pacman -Syyu athena-mirrorlist cachyos-mirrorlist athena-keyring cachyos-keyring
  when: 1700368412
- cmd: sudo vim /etc/pacman.conf
  when: 1700368430
  paths:
    - /etc/pacman.conf
- cmd: sudo pacman -S ame kate neovim weechat
  when: 1700368483
- cmd: sudo pacman -S qemu-full virt-manager
  when: 1700368508
- cmd: sudo systemctl enable --now libvirtd
  when: 1700368524
- cmd: sudo pacman -S dnsmasq
  when: 1700368539
- cmd: sudo systemctl enable --now dnsmasq
  when: 1700368544
- cmd: sudo sh ./bedrock-linux-0.7.29-x86_64.sh --hijack
  when: 1700368915
  paths:
    - ./bedrock-linux-0.7.29-x86_64.sh
- cmd: sudo guix-install.sh
  when: 1700369002
- cmd: reboot
  when: 1700369049
- cmd: sudo brl fetch debian
  when: 1700369618
- cmd: sudo brl fetch fedora
  when: 1700369894
- cmd: pacsee
  when: 1700370256
- cmd: sudo pacman -S github-desktop
  when: 1700404414
- cmd: git glone https://gitlab.com/dwt1/wallpapers.git
  when: 1700408383
- cmd: cd
  when: 1700408407
- cmd: poweroff
  when: 1700416655
- cmd: sudo pacman -S kdeconnect
  when: 1700416999
- cmd: cler
  when: 1700417618
- cmd: sudo pacman -Syyu
  when: 1700417627
- cmd: cat /etc/pacman.d/athena-mirrorlist
  when: 1700417685
  paths:
    - /etc/pacman.d/athena-mirrorlist
- cmd: cat /etc/pacman.d/mirrorlist
  when: 1700417696
  paths:
    - /etc/pacman.d/mirrorlist
- cmd: sudo gvim /etc/pacman.d/mirrorlist
  when: 1700417711
  paths:
    - /etc/pacman.d/mirrorlist
- cmd: sudo vim /etc/pacman.d/mirrorlist
  when: 1700417721
  paths:
    - /etc/pacman.d/mirrorlist
- cmd: tmux
  when: 1700417751
- cmd: nixos-judge/
  when: 1700417833
- cmd: sudo vim ~/GitHub/nixos-judge/home/pkglist.txt
  when: 1700417919
  paths:
    - ~/GitHub/nixos-judge/home/pkglist.txt
- cmd: mkdir ~/GitHub/OS-Package-Lists/NixOS
  when: 1700418032
- cmd: mkdir ~/GitHub/OS-Package-Lists/Arch
  when: 1700418036
- cmd: mkdir ~/GitHub/OS-Package-Lists/Debain
  when: 1700418040
- cmd: mkdir ~/GitHub/OS-Package-Lists/Debian
  when: 1700418044
- cmd: mkdir ~/GitHub/OS-Package-Lists/Ubuntu
  when: 1700418049
- cmd: mkdir ~/GitHub/OS-Package-Lists/KDE-Spins
  when: 1700418056
- cmd: mkdir ~/GitHub/OS-Package-Lists/Fedora
  when: 1700418060
- cmd: mkdir ~/GitHub/OS-Package-Lists/Nobara
  when: 1700418067
- cmd: mkdir ~/GitHub/OS-Package-Lists/RHEL
  when: 1700418070
- cmd: mkdir ~/GitHub/OS-Package-Lists/Win10
  when: 1700418074
- cmd: mkdir ~/GitHub/OS-Package-Lists/Win11
  when: 1700418076
- cmd: mkdir ~/GitHub/OS-Package-Lists/Win12
  when: 1700418078
- cmd: mkdir ~/GitHub/OS-Package-Lists/Win7
  when: 1700418081
- cmd: mkdir ~/GitHub/OS-Package-Lists/WinServer
  when: 1700418087
- cmd: mkdir ~/GitHub/OS-Package-Lists/IOS
  when: 1700418091
- cmd: mkdir ~/GitHub/OS-Package-Lists/MacOS
  when: 1700418095
- cmd: mkdir ~/GitHub/OS-Package-Lists/Android
  when: 1700418099
- cmd: cd ~
  when: 1700419640
  paths:
    - ~
- cmd: cd /home/judge/GitHub/
  when: 1700429953
  paths:
    - /home/judge/GitHub/
- cmd: pacseek
  when: 1700440825
- cmd: wallpapers/
  when: 1700441151
- cmd: git clone https://gitlab.com/dwt1/wallpapers.git
  when: 1700441160
- cmd: sudo vim ~/.config/hypr/hyprland.conf
  when: 1700441277
  paths:
    - ~/.config/hypr/hyprland.conf
- cmd: cd ~/.config/
  when: 1700441404
  paths:
    - ~/.config/
- cmd: ll-a
  when: 1700441404
- cmd: hypr/
  when: 1700441418
- cmd: sudo vim keybinds.conf
  when: 1700441436
  paths:
    - keybinds.conf
- cmd: sudo vim ~/.config/hypr/colors.conf
  when: 1700441453
  paths:
    - ~/.config/hypr/colors.conf
- cmd: kate --new-window
  when: 1700441718
- cmd: kate
  when: 1700441727
- cmd: blueberry
  when: 1700441780
- cmd: ~/GitHub/dots-hyprland/
  when: 1700442542
- cmd: assets/
  when: 1700442551
- cmd: 'Import Manually'/
  when: 1700442585
- cmd: cd ..
  when: 1700442608
  paths:
    - ..
- cmd: .git/
  when: 1700442611
- cmd: ll -a
  when: 1700442613
- cmd: vim config
  when: 1700442623
  paths:
    - config
- cmd: neofetch
  when: 1700442703
- cmd: fastfetch
  when: 1700442726
- cmd: sudo pacman -S pfetch
  when: 1700442735
- cmd: pfetch
  when: 1700442748
- cmd: sudo vim ~/.config/fish/
  when: 1700442893
  paths:
    - ~/.config/fish/
- cmd: sudo vim ~/.config/hypr/
  when: 1700444326
  paths:
    - ~/.config/hypr/
- cmd: sudo vim ~/.config/hypr/keybinds.conf
  when: 1700444610
  paths:
    - ~/.config/hypr/keybinds.conf
- cmd: clear
  when: 1700444628
- cmd: exit
  when: 1700444629
- cmd: sudo cp ~/.config/ ~/GitHub/hyprdotme/
  when: 1700444662
  paths:
    - ~/.config/
    - ~/GitHub/hyprdotme/
- cmd: cp ~/.config/ ~/GitHub/hyprdotme/
  when: 1700444677
  paths:
    - ~/.config/
    - ~/GitHub/hyprdotme/
- cmd: cp -r ~/.config/ ~/GitHub/hyprdotme/
  when: 1700444683
  paths:
    - ~/.config/
    - ~/GitHub/hyprdotme/
- cmd: cp -r ~/.local/ ~/GitHub/hyprdotme/
  when: 1700444693
  paths:
    - ~/.local/
    - ~/GitHub/hyprdotme/
